# BUSCO version is: 5.0.0 
# The lineage dataset is: polyporales_odb10 (Creation date: 2020-08-05, number of species: 17, number of BUSCOs: 4464)
# Summarized benchmarking in BUSCO notation for file /content/drive/MyDrive/genomictest/assemblies/second/pilon_merge1.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:95.7%[S:94.6%,D:1.1%],F:0.9%,M:3.4%,n:4464	   
	4270	Complete BUSCOs (C)			   
	4222	Complete and single-copy BUSCOs (S)	   
	48	Complete and duplicated BUSCOs (D)	   
	42	Fragmented BUSCOs (F)			   
	152	Missing BUSCOs (M)			   
	4464	Total BUSCO groups searched		   
